REACT_APP_API = "https://nipa-fullstack-test.onrender.com/api"
PORT= 3000

MONGO_URL= "mongodb+srv://Nipa:gpGL38HT2DfrjWG2@nipafullstacktest.lmgrxl4.mongodb.net/NipaCloud?retryWrites=true&w=majority&appName=NipaFullstackTest"
JWT_SECRET = NipaFullstackTestXD

REACT_APP_API_KEY=AIzaSyDv7UfSWbf_-t2ZtzKXcxLpfnskKH0EvdY
REACT_APP_AUTH_DOMAIN=nipa-test-5fe81.firebaseapp.com
REACT_APP_PROJECT_ID=nipa-test-5fe81
REACT_APP_STORAGE_BUCKET=nipa-test-5fe81.appspot.com
REACT_APP_MESSAGING_SENDER_ID=528122759950
REACT_APP_APP_ID=1:528122759950:web:4d1045b0ccc4575301e55f

