PORT= 5000
MONGO_URL= "mongodb+srv://Nipa:gpGL38HT2DfrjWG2@nipafullstacktest.lmgrxl4.mongodb.net/NipaCloud?retryWrites=true&w=majority&appName=NipaFullstackTest"
JWT_SECRET = NipaFullstackTestXD

API_KEY=AIzaSyDv7UfSWbf_-t2ZtzKXcxLpfnskKH0EvdY
AUTH_DOMAIN=nipa-test-5fe81.firebaseapp.com
PROJECT_ID=nipa-test-5fe81
STORAGE_BUCKET=nipa-test-5fe81.appspot.com
MESSAGING_SENDER_ID=528122759950
APP_ID=1:528122759950:web:4d1045b0ccc4575301e55f