PORT=5000
CLIENT="postgresql"
DATABASE="test"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
JWT_SECRET=NipaFullstackTestXD

API_KEY=AIzaSyDv7UfSWbf_-t2ZtzKXcxLpfnskKH0EvdY
AUTH_DOMAIN=nipa-test-5fe81.firebaseapp.com
PROJECT_ID=nipa-test-5fe81
STORAGE_BUCKET=nipa-test-5fe81.appspot.com
MESSAGING_SENDER_ID=528122759950
APP_ID=1:528122759950:web:4d1045b0ccc4575301e55f
EMAIL_NOTIFICATION="kmutthealthcareunit@gmail.com"
PASS_NOTIFICATION="vqos ixxk pscf bqwm"